# Walleter

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/acambieri/walleter/: JwtUtils.java  WalleterApplication.groovy
src/main/groovy/acambieri/walleter/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  TestEventListener.groovy  WebConfig.java
src/main/groovy/acambieri/walleter/controller/: AuthController.java  EventController.groovy  ScheduledController.groovy  ShareRequestController.groovy  WalletController.groovy
src/main/groovy/acambieri/walleter/controller/requests/: AuthRequest.java  CreateEventRequest.groovy  CreateScheduledEventRequest.groovy  CreateShareRequest.groovy  CreateWalletRequest.groovy  (+5 more)
src/main/groovy/acambieri/walleter/model/: Frequency.groovy  RecurringEvent.groovy  RequestStatus.groovy  Role.groovy  ScheduledEvent.groovy  ShareWalletRequest.groovy  User.groovy  Wallet.groovy  WalletEvent.groovy
src/main/groovy/acambieri/walleter/repository/: RecurringEventRepository.groovy  ScheduledEventRepository.groovy  ShareRequestRepository.groovy  UserRepository.groovy  WalletEventRepository.groovy  WalletRepository.groovy
src/main/groovy/acambieri/walleter/services/: DbUserDetailService.java  NegativeBalanceException.groovy  UserService.groovy  WalletService.groovy
src/main/resources/: application.properties
src/test/groovy/acambieri/walleter/: WalletControllerTest.groovy  WalletServiceSpec.groovy  WalletServiceTest.groovy  WalletTestsSpec.groovy  WalleterApplicationTests.groovy
(+6 files in other folders)
